# Copy this file to .env and fill values as needed
# If you want to use a MongoDB Atlas connection string, put it here.
# Example:
# MONGO_URI=mongodb+srv://<user>:<password>@cluster0.example.mongodb.net/blog?retryWrites=true&w=majority

# For docker-compose local mongo service (default in compose file) you can leave this empty
# or set to: mongodb://mongo:27017/blog
MONGO_URI=mongodb://mongo:27017/blog

# API port
PORT=4000

# Frontend port (only used when serving locally with `npx serve`)
PORT_FRONTEND=3000
